<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Profile_Edit" prefHeight="717.0" prefWidth="1030.0" style="-fx-background-color: dfe9f5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="covid19system.Profile_EditController">
   <children>
      <Circle fill="#003f5d" layoutX="607.0" layoutY="67.0" radius="4.0" stroke="#003f5d" strokeType="INSIDE" />
      <Line endX="255.0" layoutX="731.0" layoutY="67.0" startX="-100.0" stroke="#003f5d" strokeWidth="2.0" />
      <Label layoutX="442.0" layoutY="47.0" text="Edit Profile">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5496183497305134" endY="0.713740467115213" startY="0.2748091166256038">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.24705882370471954" blue="0.364705890417099" />
                     </color>
                  </Stop>
                  <Stop offset="0.007633587786259542">
                     <color>
                        <Color green="0.24705882370471954" blue="0.364705890417099" />
                     </color>
                  </Stop>
                  <Stop offset="0.45410958904109583">
                     <color>
                        <Color red="0.20064814388751984" green="0.44519445300102234" blue="0.550000011920929" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5369151830673218" green="0.7597587704658508" blue="0.8552631735801697" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Circle fill="#003f5d" layoutX="406.0" layoutY="65.0" radius="4.0" stroke="#003f5d" strokeType="INSIDE" />
      <Line endX="163.0" endY="0.1999969482421875" layoutX="220.0" layoutY="65.0" startX="-175.0" startY="0.1999969482421875" stroke="#003f5d" strokeWidth="2.0" />
      <Label fx:id="lblName" layoutX="60.0" layoutY="168.0" text="name" textFill="#003f5d">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblvaccinationstatus" layoutX="60.0" layoutY="219.0" text="vaccination status " textFill="#003f5d">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="20.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="269.0" text="Phone Number" textFill="#006db2">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="20.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="326.0" text="Emergency Number" textFill="#006db2">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="20.0" />
         </font>
      </Label>
      <Label layoutX="189.0" layoutY="130.0" text="IC / Passport Number" textFill="#006db2">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="20.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="384.0" text="Country of Origin" textFill="#006db2">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="20.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="440.0" text="Address" textFill="#006db2">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtPhoneno" layoutX="372.0" layoutY="260.0" prefHeight="31.0" prefWidth="251.0" style="-fx-border-color: #003f5d; -fx-border-radius: 5 5 5 5; -fx-border-width: 3 3 3 3;" />
      <TextField fx:id="txtENo" layoutX="372.0" layoutY="317.0" prefHeight="31.0" prefWidth="251.0" style="-fx-border-color: #003f5d; -fx-border-radius: 5 5 5 5; -fx-border-width: 3 3 3 3;" />
      <TextField fx:id="txtID" layoutX="404.0" layoutY="127.0" prefHeight="31.0" prefWidth="251.0" style="-fx-border-color: #003f5d; -fx-border-radius: 5 5 5 5; -fx-border-width: 3 3 3 3;" />
      <TextField fx:id="txtCountry" layoutX="372.0" layoutY="377.0" prefHeight="31.0" prefWidth="251.0" style="-fx-border-color: #003f5d; -fx-border-radius: 5 5 5 5; -fx-border-width: 3 3 3 3;" />
      <TextField fx:id="txtAddress" layoutX="371.0" layoutY="433.0" prefHeight="31.0" prefWidth="251.0" style="-fx-border-color: #003f5d; -fx-border-radius: 5 5 5 5; -fx-border-width: 3 3 3 3;" />
      <Button fx:id="btnSave" layoutX="884.0" layoutY="601.0" mnemonicParsing="false" onAction="#editrecord" prefHeight="52.0" prefWidth="103.0" style="-fx-background-color: dfe9f5; -fx-border-color: #002f5c #002f5c; -fx-border-width: 2 2 2 2; -fx-border-radius: 5 5 5 5;" text="Save">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnBack" layoutX="64.0" layoutY="594.0" mnemonicParsing="false" onAction="#editprofileback" prefHeight="52.0" prefWidth="103.0" style="-fx-background-color: dfe9f5; -fx-border-color: #002f5c #002f5c; -fx-border-width: 2 2 2 2; -fx-border-radius: 5 5 5 5;" text="Back">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnSearch" layoutX="694.0" layoutY="116.0" mnemonicParsing="false" onAction="#search" prefHeight="52.0" prefWidth="103.0" style="-fx-background-color: dfe9f5; -fx-border-color: #002f5c #002f5c; -fx-border-width: 2 2 2 2; -fx-border-radius: 5 5 5 5;" text="Search">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="59.0" layoutY="494.0" text="Password" textFill="#006db2">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtPassword" layoutX="370.0" layoutY="497.0" prefHeight="31.0" prefWidth="251.0" style="-fx-border-color: #003f5d; -fx-border-radius: 5 5 5 5; -fx-border-width: 3 3 3 3;" />
   </children>
</AnchorPane>
