<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="737.0" prefWidth="1030.0" style="-fx-background-color: dfe9f5;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="oodj_vaccineregistrationsystem.PeopleController">
   <children>
      <Pane prefHeight="73.0" prefWidth="1040.0" style="-fx-background-color: transparent;">
         <children>
            <ImageView fitHeight="135.0" fitWidth="231.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/logo.PNG" />
               </image>
            </ImageView>
            <MenuBar fx:id="btnProfile" layoutX="270.0" layoutY="14.0" prefHeight="47.0" prefWidth="151.0" style="-fx-background-color: transparent;">
               <menus>
                  <Menu mnemonicParsing="false">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Register" />
                        <MenuItem mnemonicParsing="false" text="Modify" />
                        <MenuItem mnemonicParsing="false" text="View" />
                     </items>
                     <graphic>
                        <Button fx:id="btnProfile" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="115.0" style="-fx-background-color: dfe9f5;" text="Profile">
                           <font>
                              <Font name="Franklin Gothic Demi Cond" size="16.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.09013645350933075" green="0.2820298969745636" blue="0.35789474844932556" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.007680491551459294">
                                       <color>
                                          <Color red="0.09013645350933075" green="0.2820298969745636" blue="0.35789474844932556" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.48712040647524546">
                                       <color>
                                          <Color red="0.27134501934051514" green="0.5295126438140869" blue="0.6315789222717285" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.5098039507865906" green="0.8235294222831726" blue="0.9490196108818054" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/profile.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </graphic>
                  </Menu>
               </menus>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuBar>
            <MenuBar fx:id="btnAppointment" layoutX="429.0" layoutY="15.0" prefHeight="55.0" prefWidth="190.0" style="-fx-background-color: transparent;">
               <menus>
                  <Menu mnemonicParsing="false">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Book" />
                        <MenuItem mnemonicParsing="false" text="View" />
                        <MenuItem mnemonicParsing="false" text="Cancel" />
                     </items>
                     <graphic>
                        <Button fx:id="btnAppointment" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="151.0" style="-fx-background-color: dfe9f5;" text="Appointment">
                           <font>
                              <Font name="Franklin Gothic Demi Cond" size="16.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.09099999815225601" green="0.2766166627407074" blue="0.3499999940395355" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.007680491551459294">
                                       <color>
                                          <Color red="0.09099999815225601" green="0.2766166627407074" blue="0.3499999940395355" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.4868250029540353">
                                       <color>
                                          <Color red="0.22159844636917114" green="0.5068122148513794" blue="0.6105263233184814" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.3636647164821625" green="0.7856529951095581" blue="0.9263157844543457" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/appointment.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </graphic>
                  </Menu>
               </menus>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuBar>
            <MenuBar fx:id="btnVaccine" layoutX="619.0" layoutY="15.0" prefHeight="58.0" prefWidth="151.0" style="-fx-background-color: transparent;">
               <menus>
                  <Menu mnemonicParsing="false">
                     <items>
                        <MenuItem mnemonicParsing="false" text="View and Search" />
                     </items>
                     <graphic>
                        <Button fx:id="btnVaccine" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="170.0" style="-fx-background-color: dfe9f5;" text="Vaccine">
                           <font>
                              <Font name="Franklin Gothic Demi Cond" size="16.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.15964911878108978" green="0.40040937066078186" blue="0.4736842215061188" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.007680491551459294">
                                       <color>
                                          <Color red="0.15964911878108978" green="0.40040937066078186" blue="0.4736842215061188" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.48206900626255456">
                                       <color>
                                          <Color red="0.2619883120059967" green="0.5707602500915527" blue="0.6736842393875122" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.36800000071525574" green="0.7820000052452087" blue="0.9200000166893005" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/vaccine.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </graphic>
                  </Menu>
               </menus>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuBar>
            <MenuBar fx:id="btnLogout" layoutX="977.0" layoutY="23.0" prefHeight="43.0" prefWidth="42.0" style="-fx-background-color: transparent;">
               <menus>
                  <Menu mnemonicParsing="false">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Log Out" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/126467.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
               </menus>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuBar>
         </children>
      </Pane>
   </children>
</AnchorPane>
