<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Login_Personnel" prefHeight="717.0" prefWidth="1030.0" style="-fx-background-color: dfe9f5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="covid19system.LoginPersonnelController">
   <children>
      <Label layoutX="453.0" layoutY="166.0" prefHeight="53.0" prefWidth="180.0" text="Hello!">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.06822612136602402" green="0.09824561327695847" blue="0.3684210479259491" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2558479607105255" green="0.2697368562221527" blue="0.3947368562221527" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="txtID" layoutX="388.0" layoutY="253.0" prefHeight="31.0" prefWidth="251.0" promptText="Enter ID" style="-fx-border-color: #003f5d; -fx-border-radius: 5 5 5 5; -fx-border-width: 3 3 3 3;" />
      <PasswordField fx:id="txtPassword" layoutX="388.0" layoutY="309.0" prefHeight="31.0" prefWidth="251.0" promptText="Enter Password" style="-fx-border-color: #003f5d; -fx-border-radius: 5 5 5 5; -fx-border-width: 3 3 3 3;" />
      <Label layoutX="77.0" layoutY="70.0" text="Personnel" textFill="#006db2">
         <font>
            <Font name="Franklin Gothic Demi" size="20.0" />
         </font>
      </Label>
      <Button layoutX="184.0" layoutY="64.0" mnemonicParsing="false" onAction="#showPeoplePage" style="-fx-background-color: dfe9f5; -fx-border-color: #002f5c #002f5c; -fx-border-width: 2 2 2 2; -fx-border-radius: 5 5 5 5;" text="Switch to People">
         <font>
            <Font name="Franklin Gothic Demi" size="17.0" />
         </font>
      </Button>
      <Button fx:id="LoginPersonnel" layoutX="478.0" layoutY="413.0" mnemonicParsing="false" onAction="#LoginPersonnel" style="-fx-background-color: dfe9f5; -fx-border-color: #002f5c #002f5c; -fx-border-width: 2 2 2 2; -fx-border-radius: 5 5 5 5;" text="Log In">
         <font>
            <Font name="Franklin Gothic Demi" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnSignup" layoutX="347.0" layoutY="664.0" mnemonicParsing="false" onAction="#showRegistrationPage" style="-fx-background-color: dfe9f5; -fx-border-color: #002f5c #002f5c; -fx-border-width: 2 2 2 2; -fx-border-radius: 5 5 5 5;" text="Sign up">
         <font>
            <Font name="Franklin Gothic Demi" size="17.0" />
         </font>
      </Button>
      <Label layoutX="87.0" layoutY="670.0" text="Don't have an account yet?" textFill="#006db2">
         <font>
            <Font name="Franklin Gothic Demi" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
